# XamarinForms2018

App1_Cell/: App1_Cell.sln
App1_Cell/App1_Cell/App1_Cell/: App.xaml.cs  App1_Cell.csproj
App1_Cell/App1_Cell/App1_Cell.Android/: App1_Cell.Android.csproj
App1_Cell/App1_Cell/App1_Cell.UWP/: App1_Cell.UWP.csproj  Package.appxmanifest
App1_Cell/App1_Cell/App1_Cell.iOS/: App1_Cell.iOS.csproj
App1_Cell/App1_Cell/App1_Cell/Modelo/: GeraLista.cs
App1_Cell/App1_Cell/App1_Cell/Paginas/: EntryCellPage.xaml  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  Master.xaml  Master.xaml.cs  SwitchCellPage.xaml  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
App1_Cell/App1_Cell/App1_Cell/Paginas/Detalhe/: DetailPage.xaml  DetailPage.xaml.cs
App1_Estilo/: App1_Estilo.sln
App1_Estilo/App1_Estilo/App1_Estilo/: App.xaml  App.xaml.cs  App1_Estilo.csproj
App1_Estilo/App1_Estilo/App1_Estilo.Android/: App1_Estilo.Android.csproj
App1_Estilo/App1_Estilo/App1_Estilo.UWP/: App1_Estilo.UWP.csproj  Package.appxmanifest
App1_Estilo/App1_Estilo/App1_Estilo.iOS/: App1_Estilo.iOS.csproj
App1_vagas/: App1_vagas.sln
App1_vagas/App1_vagas/App1_vagas/: App.xaml  App.xaml.cs  App1_vagas.csproj  MainPage.xaml  MainPage.xaml.cs
App1_vagas/App1_vagas/App1_vagas.Android/: App1_vagas.Android.csproj  MainActivity.cs
App1_vagas/App1_vagas/App1_vagas.UWP/: App.xaml  App.xaml.cs  App1_vagas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1_vagas/App1_vagas/App1_vagas.iOS/: App1_vagas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App2_Cinemix/: App2_Cinemix.sln
App2_Cinemix/App2_Cinemix/App2_Cinemix.Android/: App2_Cinemix.Android.csproj
App2_ListaBrasil/: App2_ListaBrasil.sln
App_Tarefa/: App_Tarefa.sln
ControleXF/: ControleXF.sln
LayoutXF/: LayoutXF.sln
Secao_05/ConsultarCep/: ConsultarCep.sln
Xamarin/: Xamarin.sln
secao_06/TipoPaginaXF/: TipoPaginaXF.sln
(+167 files in other folders)
